::selection
  background: #F59E9F

::-moz-selection
  background: #F59E9F

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #F59E9F
