section.landing
  .top
    position: relative
    text-align: center
    width: 100%
    height: 67vh
    background: url(../img/uvas.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    img
      display: block
      left: 50%
      transform: translateX(-50%)
      text-align: center
      position: absolute
      bottom: -50px
      width: 100px
    .overlay
      opacity: .2
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0%
      background: black
    .text
      position: relative
      top: 50%
      transform: translateY(-50%)
      margin: auto

      h1
        font-family: 'Bauer Bodoni Std 1'
        font-weight: lighter
        color: white
        text-transform: uppercase
        font-size: 5.1em
        margin: 0
        padding: 0 20px

      h3
        padding: 0 50px
        font-weight: lighter
        color: white
        font-size: 2.7em
        text-transform: uppercase



  .bottom
    text-align: center
    width: 100%
    height: 33vh
    .center
      position: relative
      top: 50%
      transform: translateY(-50%)
      text-align: center

      h6
        font-size: 1.2em
        font-weight: lighter
        letter-spacing: 6px
        margin: 0
        padding: 0

  .links
    font-family: "Sharp Sans No1 Semibold"
    font-weight: lighter
    font-size: .9em

    .left
      position: absolute
      bottom: 20px
      left: 20px

      a
        color: black

    .right
      position: absolute
      bottom: 20px
      right: 20px

      span
        padding-left: 10px

      a
        color: black
        padding-left: 10px


@media(max-width: 510px)
    h1
      font-size: 4.3em !important

    h3
      font-size: 2em !important

@media(max-width: 411px)
    h1
      font-size: 4em !important

    h3
      font-size: 1.8em !important
      padding: 0 80px !important

    .links
      font-family: "Sharp Sans No1 Semibold"
      font-weight: lighter
      font-size: .9em

      .right
        display: block
        padding: 0 !important
        margin: 0  auto !important
        text-align: center
        color: white
        position: absolute
        top: 20px
        left: 50% !important
        -webkit-transform: translateX(-50%)
        transform: translateX(-50%)

        a
          color: white !important

      .left
        text-align: center
        left: 50% !important
        transform: translateX(-50%) !important


@media(max-width: 333px)
    h1
      padding: 0 20px !important
      font-size: 4.5em !important

    h3
      padding: 0 30px !important
